# FactorioServerManager

./: .dockerignore  .firebaserc  .gitignore  .tool-versions  Dockerfile  FactorioServerManager.sln  README.md  Readme-development.md  Readme.md  compose-dev.yaml  database.rules.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  entrypoint.sh  firebase.json  manage.py  package-lock.json  package.json  requirements.txt
.github/workflows/: django.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  react-ci.yaml
FactorioServerManager/: asgi.py  auth0backend.py  schema.py  settings.py  urls.py  wsgi.py
FactorioServerManager.AppLogic/: .editorconfig  AppLogicRegistrationExtensions.cs  FactorioServerManager.AppLogic.csproj
FactorioServerManager.AppLogic/Games/: FactorioGameService.cs
FactorioServerManager.AppLogic/Users/: Auth0Secrets.cs  AuthService.cs  SessionService.cs  UserService.cs
FactorioServerManager.AppModel/: .editorconfig  FactorioServerManager.AppModel.csproj
FactorioServerManager.AppModel/Calendars/: Calendar.cs  CalendarEvent.cs  ICalendarRepository.cs  ICalendarService.cs  IEventRepository.cs  IEventTriggerService.cs
FactorioServerManager.AppModel/CloudHook/: ICloudProviderOps.cs
FactorioServerManager.AppModel/Games/: FactorioGame.cs  IFactorioGameRepository.cs  IFactorioGameService.cs
FactorioServerManager.AppModel/Users/: FactorioIdentity.cs  IAuthService.cs  ISessionRepository.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs  RawSession.cs  Session.cs  SessionExpiredException.cs  User.cs
FactorioServerManager.DataStore/: DataStoreAssembly.cs  DataStoreRegistrationExtensions.cs  FactorioServerManager.DataStore.csproj  ISqlConnectionProvider.cs  MigrationAttribute.cs  RedisConfig.cs  SqlConfig.cs  SqlConnectionProvider.cs  UriTypeHandler.cs
FactorioServerManager.DataStore/Calendars/Migrations/: CreateCalendarTables.cs
FactorioServerManager.DataStore/Games/: FactorioGameRepository.cs  GameMemberTypes.cs  GameUserMap.cs
FactorioServerManager.DataStore/Games/Migrations/: CreateGameTables.cs
FactorioServerManager.DataStore/Users/: SessionRepository.cs  UserRepository.cs
FactorioServerManager.DataStore/Users/Migrations/: CreateUserTables.cs
FactorioServerManager.Migrator/: FactorioServerManager.Migrator.csproj  Program.cs
FactorioServerManager.WebApi/: FactorioServerManager.WebApi.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
FactorioServerManager.WebApi/Properties/: launchSettings.json
FactorioServerManager.WebUi/: Dockerfile  FactorioServerManager.WebUi.csproj  OpenIdConnectEventHandler.cs  Program.cs  Query.cs  SessionManagerMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FactorioServerManager.WebUi/ClientApp/: package.json
FactorioServerManager.WebUi/ClientApp/src/: App.js  index.js
FactorioServerManager.WebUi/ClientApp/src/features/calendar/: addCalendar.jsx  calendarList.jsx  eventDetails.jsx  eventList.jsx
FactorioServerManager.WebUi/ClientApp/src/features/game/: gameDetails.jsx  gameList.jsx
FactorioServerManager.WebUi/ClientApp/src/features/home/: home.jsx
FactorioServerManager.WebUi/ClientApp/src/features/login/: login.jsx
FactorioServerManager.WebUi/ClientApp/src/features/nav/: navbar.jsx
FactorioServerManager.WebUi/ClientApp/src/features/user/: userDetails.jsx
FactorioServerManager.WebUi/Controllers/: AccountController.cs  WeatherForecastController.cs
FactorioServerManager.WebUi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FactorioServerManager.WebUi/Properties/: launchSettings.json
auth0login/: apps.py  auth0backend.py  urls.py  views.py
auth0login/templates/: dashboard.html
calendars/: apps.py
frontend/: Dockerfile  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js
frontend/src/features/calendar/: addCalendar.jsx  calendarDetails.jsx  calendarList.jsx  eventList.jsx
frontend/src/features/game/: gameDetails.jsx
frontend/src/features/login/: login.jsx
frontend/src/features/nav/: navbar.jsx
frontend/templates/: default.conf.template
functions/: package-lock.json  package.json
games/: models.py
games/migrations/: 0001_initial.py
operator/: Makefile  PROJECT  bundle.Dockerfile  watches.yaml
operator/bundle/manifests/: fsm.xenrelay.com_factorioservers.yaml  operator-manager-config_v1_configmap.yaml  operator.clusterserviceversion.yaml
operator/bundle/metadata/: annotations.yaml
operator/config/crd/: kustomization.yaml
operator/config/crd/bases/: fsm.fsm.xenrelay.com_factoriogames.yaml  fsm.xenrelay.com_factorioservers.yaml
operator/config/default/: manager_auth_proxy_patch.yaml
operator/config/manager/: controller_manager_config.yaml  kustomization.yaml
operator/config/manifests/bases/: operator.clusterserviceversion.yaml
operator/config/rbac/: factoriogame_editor_role.yaml  factoriogame_viewer_role.yaml  factorioserver_editor_role.yaml  factorioserver_viewer_role.yaml  role.yaml
operator/config/samples/: fsm_v1_factorioserver.yaml  fsm_v1alpha1_factoriogame.yaml  kustomization.yaml
operator/helm-charts/factorio-server-charts/: Chart.yaml
operator/helm-charts/factoriogame/: Chart.yaml  values.yaml
operator/helm-charts/factoriogame/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
operator/helm-charts/factoriogame/templates/tests/: test-connection.yaml
public/: index.html  manifest.json
react-src/: package.json
react-src/src/features/calendar/: calendarDetails.jsx  eventDetails.jsx
react-src/src/features/game/: gameDetails.jsx  gameList.jsx
react-src/src/features/login/: login.jsx
react-src/src/features/nav/: navbar.jsx
root-files/: index.html
servers/: apps.py
src/: App.js  index.css  index.js
src/components/: login.js  navbar.js
src/pages/: home.js  landing.js
