<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>01bbc390-5fe1-4c80-9806-de6d90875aa0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.3" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.5.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioServerManager.AppLogic\FactorioServerManager.AppLogic.csproj" />
    <ProjectReference Include="..\FactorioServerManager.AppModel\FactorioServerManager.AppModel.csproj" />
    <ProjectReference Include="..\FactorioServerManager.DataStore\FactorioServerManager.DataStore.csproj" />
  </ItemGroup>

</Project>
