<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioServerManager.AppModel\FactorioServerManager.AppModel.csproj" />
  </ItemGroup>

</Project>
