<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>6a57e9ee-d2d2-4ea9-82e9-0b7b8b597822</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Calendars\" />
    <Folder Include="Games\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FactorioServerManager.AppModel\FactorioServerManager.AppModel.csproj" />
  </ItemGroup>
</Project>